#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue_cacore_sdk/LICENSE.txt for details.
#L

################################################################################
#
#  caCORE SDK v3.2 
#
#  Filename:     deploy.properties
#
#  Description:  This file contains properties required for running the caCORE 
#                Software Development Kit (SDK)
#
#
################################################################################



################################################################################
#
#   BASIC PROPERTIES
#
################################################################################
java_home=C:/jdk1.5.0_08
######################################
#
#   SYSTEM PROPERTIES
#
######################################
mysql_home=C:/Program Files/MySQL/MySQL Server 4.1
j2se_container_home=E:/jboss2
#j2se_container_home=c:/tomcat/${tomcat.unzip.path}
#j2se_container_home=c:/jboss-4.0.4.GA

######################################
#
#  PROJECT PROPERTIES
#
######################################
project_name=catissuecorecsm
webservice_name=catissuecoreService

######################################
#
#  MODEL PROPERTIES
#
######################################
model_filename=clinportal.xmi
fixed_filename=fixed_clinportal.xmi
#model_filename=sdk-test.xmi
#fixed_filename=fixed_sdk-test.xmi

include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor

######################################
#
#  J2SE CONTAINER PROPERTIES	
#
# For container_type, use one of the
# following (case-sensitive):
# "jboss" or "tomcat"
#
######################################
install_tomcat=no
web_server_name=localhost
web_server_port=8080

#container_type=tomcat
container_type=jboss
jboss_configuration=default

start_container=no

######################################
#
#  DATABASE PROPERTIES
#
# For database_type, use one of the
# following (case-sensitive):
# "mysql", "oracle" or "db2"
#
######################################
database_type=mysql
db_server_name=localhost
db_user=root
db_password=root
schema_name=catissuecore1_3

start_mysql=no

######################################
#
#  MySQL SPECIFIC PROPERTIES
#
######################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL

######################################
#
#  CACHING PROPERTIES
#
######################################
create_cache=yes
#cachepath=C:/tomcat/temp/cache
#cachepath=C:/jboss-4.0.2/cache/cache
cachepath=C:/jboss-4.0.4.GA/cache/cache
#cachepath=/usr/local/jboss-4.0.2/server/default/log/cache



################################################################################
#
#  SECURITY PROPERTIES
#
#  These values are used by the SDK implementation of the Common Security Module
#
################################################################################

######################################
#
# Application Context Name for 
# Security.  This should be the same 
# as what is used in the UPT.
#
######################################
application_name=catissuecore

######################################
# Determines whether security is to 
# be used by default
#
# 1 indicates security on by default
# 0 indicates security off by default
######################################
default_security_level=1

######################################
# Determines whether authentication
# is disabled or not
# 
# no - perform authentication (default)
# yes - assume grid based authentication
######################################
authentication_disabled=no


######################################
# Determines the default timeout for 
# client sessions when security is 
# enabled.
#
# It is set in milliseconds
######################################
default_session_timeout=600000


######################################
# CSM Database Connection Properties.
# 1. Database URL for the CSM Database
# 2. Database User Name
# 3. Database Password
# 4. Database Dialect (Hibernate)
# 5. Database Driver
######################################
csm_database_url=
csm_database_user_name=
csm_database_password=
csm_database_dialect=
csm_database_driver=


######################################
# Values for Writable APIs
######################################

######################################
# Determines whether writable APIs 
# should be generated for this 
# application.
#
# If this value is set to yes, writable 
# APIs are disabled.  To turn write
# functionality ON, set this property 
# value to NO
######################################
disable_writable_api_generation=no



################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
################################################################################

